namespace: mydemo-stage
customer: mydemo
environment: stage
region: us-west-2
# Bucket is used for CFN template uploads to AWS
cfngin_bucket_name: stacker-27713dee-2680-4f53-8d5b-839afba9db5f-mydemo-us-west-2
bucket_name: runway-cfn-sample-bucket-stage-001
